[gd_scene load_steps=4 format=2]

[ext_resource path="res://building_generator/building-generator.gd" type="Script" id=1]
[ext_resource path="res://building_generator/zones/zone_desc.gd" type="Script" id=2]
[ext_resource path="res://building_generator/zones/zone.tscn" type="PackedScene" id=3]

[node name="building-generator" type="Node2D"]
script = ExtResource( 1 )

[node name="outside_walls" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="outside_walls"]
polygon = PoolVector2Array( 201.671, 148.128, 227.158, 132.211, 271.999, 136.835, 309.473, 137.862, 334.627, 176.362, 318.71, 210.903, 279.699, 210.756, 281.752, 175.849, 237.605, 172.769, 208.496, 205.051, 194.841, 181.642 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 266.217, 173.322 )
current = true
zoom = Vector2( 0.15, 0.15 )

[node name="zones" type="Node" parent="."]

[node name="zone_private" type="Node" parent="zones"]
script = ExtResource( 2 )
data = ExtResource( 3 )
probability = 0.4
window = true
min_area = 800.0
max_area = 1000.0
private = true

[node name="zone_public" type="Node" parent="zones"]
script = ExtResource( 2 )
data = ExtResource( 3 )
probability = 0.7
window = true
min_area = 800.0
max_area = 800.0

[node name="zone_filler" type="Node" parent="zones"]
script = ExtResource( 2 )
data = ExtResource( 3 )
min_area = 500.0
max_area = 50000.0

