[gd_scene load_steps=8 format=2]

[ext_resource path="res://building_generator/outside_walls/zones/zone.gd" type="Script" id=1]
[ext_resource path="res://building_generator/outside_walls/zones/states/init.gd" type="Script" id=2]
[ext_resource path="res://building_generator/outside_walls/zones/states/grow_uniform.gd" type="Script" id=3]
[ext_resource path="res://building_generator/outside_walls/zones/states/grow_rect.gd" type="Script" id=4]
[ext_resource path="res://building_generator/outside_walls/zones/states/grow_sides.gd" type="Script" id=5]
[ext_resource path="res://building_generator/outside_walls/zones/states/grow_segments.gd" type="Script" id=6]
[ext_resource path="res://building_generator/outside_walls/zones/states/shrink_uniform.gd" type="Script" id=7]

[node name="zone" type="Node2D"]
script = ExtResource( 1 )

[node name="poly" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -1, -1, 0, -1, 1, -1, 1, 0, 1, 1, 0, 1, -1, 1, -1, 0 )
color = Color( 0.678431, 0.0745098, 0.0745098, 1 )

[node name="states" type="Node" parent="."]

[node name="init" type="Node" parent="states"]
script = ExtResource( 2 )

[node name="grow_uniform" type="Node" parent="states"]
script = ExtResource( 3 )
amount = 0.4

[node name="grow_rect" type="Node" parent="states"]
script = ExtResource( 4 )
amount = 0.35

[node name="grow_sides" type="Node" parent="states"]
script = ExtResource( 5 )
amount = 0.25

[node name="grow_segments" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="shrink_uniform2" type="Node" parent="states"]
script = ExtResource( 7 )
amount = 0.2

